<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>logbook-api</artifactId>
        <groupId>fr.velco.logbookapi</groupId>
        <version>0.0.1.beta.1</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.velco.logbookapi</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.velco.logbookapi</groupId>
            <artifactId>web-service</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.velco.logbookapi</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.velco.logbookapi</groupId>
            <artifactId>messaging</artifactId>
        </dependency>

        <dependency>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>

        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-application</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
