<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.velco.back.framework</groupId>
        <artifactId>velco-back-framework-parent</artifactId>
        <version>2.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.velco.logbookapi</groupId>
    <artifactId>logbook-api</artifactId>
    <name>logbook-api</name>
    <version>0.0.1.beta.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>persistence</module>
        <module>messaging</module>
        <module>web-service</module>
        <module>application</module>
    </modules>

    <repositories>
        <repository>
            <id>velco-tech-framework-back</id>
            <url>https://maven.pkg.github.com/VelcoTech/velco-framework-back</url>
        </repository>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.velco.logbookapi</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.velco.logbookapi</groupId>
                <artifactId>web-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.velco.logbookapi</groupId>
                <artifactId>messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.velco.logbookapi</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
