<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>logbook-api</artifactId>
        <groupId>fr.velco.logbookapi</groupId>
        <version>0.0.1.beta.1</version>
    </parent>

    <artifactId>messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.velco.logbookapi</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-starter-jackson-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
